// Copied to <scratch tree>/.devin/config.json by demo/devin/run.sh.
//
// The Devin-CLI counterpart of harness/overlay.yml: the agent keeps read/grep/glob and may
// run exactly one program, `svc`. `deny` is policy — checked before any permission prompt and
// not overridable by the session's permission mode — so a direct file edit is not "asked",
// it is impossible. Everything the agent changes therefore goes through typed svc ops and
// lands in the op log (SPEC §6).
{
  "permissions": {
    "deny": [
      "edit",
      "Write(**)",
      "Exec(git)", "Exec(jj)", "Exec(rm)", "Exec(mv)", "Exec(cp)", "Exec(sed)",
      "Exec(tee)", "Exec(cat >)", "Exec(echo >)", "Exec(printf >)", "Exec(python)",
      "Exec(python3)", "Exec(node)", "Exec(perl)", "Exec(bash)", "Exec(sh)"
    ],
    "allow": [
      "read", "grep", "glob",
      "Exec(svc)"
    ]
  }
}
